# Created at 2022-10-15T17:46:09.093
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2022-10-15T17:46:09.094
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2022-10-15T17:46:09.095
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-10-15T17:46:09.095
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-10-15T17:46:09.097
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-10-15T17:46:09.097
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-10-15T17:46:09.098
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2022-10-15T17:46:09.099
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-10-15T17:46:09.100
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-10-15T17:46:09.101
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-10-15T17:46:09.101
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-10-15T17:46:09.102
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2022-10-15T17:46:09.102
	at java.base/java.lang.Class.forName(Class.java:577)

# Created at 2022-10-15T17:46:09.103
	at java.base/java.lang.Class.forName(Class.java:552)

# Created at 2022-10-15T17:46:09.103
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2022-10-15T17:46:09.104
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2022-10-15T17:46:09.104
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2022-10-15T17:46:09.105
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2022-10-15T17:46:09.106
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created at 2022-10-15T17:46:09.106
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created at 2022-10-15T17:46:09.106
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created at 2022-10-15T17:46:09.107
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:67)

# Created at 2022-10-15T17:46:09.108
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created at 2022-10-15T17:46:09.109
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:483)

# Created at 2022-10-15T17:46:09.109
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created at 2022-10-15T17:46:09.110
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created at 2022-10-15T17:46:09.110
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created at 2022-10-15T17:46:09.111
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1688)

# Created at 2022-10-15T17:46:09.111
	at java.base/java.util.Calendar.getInstance(Calendar.java:1656)

# Created at 2022-10-15T17:46:09.112
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:680)

# Created at 2022-10-15T17:46:09.113
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:624)

# Created at 2022-10-15T17:46:09.114
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2022-10-15T17:46:09.115
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2022-10-15T17:46:09.116
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2022-10-15T17:46:09.118
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2022-10-15T17:46:09.118
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2022-10-15T17:46:09.119
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2022-10-15T17:46:09.119
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2022-10-15T17:46:09.119
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2022-10-15T17:46:09.120
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2022-10-15T17:46:09.120
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2022-10-15T17:46:09.121
	... 35 more

# Created at 2022-10-15T17:46:09.121
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created at 2022-10-15T17:46:09.121
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2022-10-15T17:46:09.122
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2022-10-15T17:46:09.122
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2022-10-15T17:46:09.123
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2022-10-15T17:46:09.123
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2022-10-15T17:46:09.124
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2022-10-15T17:46:09.124
	... 36 more

